<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rmrodrigues.pf4j.web.demo</groupId>
    <artifactId>pf4j-web-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>pf4j-web-demo-api</artifactId>
  
  <organization>
		<name>RMRodrigues</name>
		<url>https://github.com/rmrodrigues/pf4j-web-demo</url>
	</organization>
  
	<dependencies>
		<dependency>
			<groupId>ro.fortsoft.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>
	</dependencies>
</project>