<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rmrodrigues.pf4j.web</groupId>
	<artifactId>pf4j-web</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<name>pf4j-web</name>
	<description>PF4j web module</description>
	<url>https://github.com/rmrodrigues/pf4j-web</url>


	<properties>
		<pf4j.version>0.9.0-SNAPSHOT</pf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ro.fortsoft.pf4j</groupId>
			<artifactId>pf4j</artifactId>
			<version>${pf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>