<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rmrodrigues.pf4j.web.demo</groupId>
		<artifactId>pf4j-web-demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pf4j-web-demo-csv-plugin</artifactId>
	
	<organization>
		<name>RMRodrigues</name>
		<url>https://github.com/rmrodrigues/pf4j-web-demo</url>
	</organization>
	
	
	<properties>
        <plugin.id>pf4j-web-demo-csv-plugin</plugin.id>
        <plugin.class>org.rmrodrigues.pf4j.demo.csv.plugin.CSVExporterPlugin</plugin.class>
        <plugin.version>1.0.0</plugin.version>
        <plugin.provider>RMRdrigues</plugin.provider>
        <plugin.dependencies />
    </properties>  



	<dependencies>
		<dependency>
			<groupId>org.rmrodrigues.pf4j.web.demo</groupId>
			<artifactId>pf4j-web-demo-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsefa</groupId>
			<artifactId>jsefa</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unzip jar file</id>
						<phase>package</phase>
						<configuration>
							<target>
								<unzip src="target/${artifactId}-${version}.${packaging}"
									dest="target/plugin-classes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Class>${plugin.class}</Plugin-Class>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Provider>${plugin.provider}</Plugin-Provider>
							<Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>